@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Archivo+Black&family=Kumbh+Sans:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap');

/* ШАПКА САЙТА */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 100px;
    background: white;
    box-shadow: 0px 0px 7px 3px gray;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.header-container{
    max-width: 1800px;
    display: flex;
    justify-content: space-around;
}
.header-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.header-logo{
    width: 100px;
    height: 100px;
}
.header-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.header-title{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 31px;
    text-decoration: none;
    color: black;
}
.header-menu a{
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 22px;
    cursor: pointer;
}

.header-menu a:hover{
    color: rgb(29, 53, 232);
    transition: 0.8s;
}
html{
    scroll-behavior: smooth;
}
.header-toggle {
    display: none; /* Hide the toggle by default */
}



/* КОНЕЦ ШАПКИ САЙТА */

/* НАЧАЛО ГЛАВНОЙ СТРАНИЦЫ */

.section{
    width: 100%;
    background: white;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin: 0 auto;
}
.section-container{
    max-width: 1800px;
    display: flex;
    flex-direction: column;
}
.trip-1{
    background: url(/main-images/trip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 300px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
.trip-1 h1{
    padding-top: 70px;
}
.trip-1 p{
    padding-top: 30px;
}
.button-section{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    column-gap: 30px;
}
.button-section a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}
.input-text{
    width: 400px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #333;
    border-radius: 8px;
}
.btn{
    width: 130px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    background: rgb(0, 255, 179);
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: transform 0.7s ease, background 0.7s ease;
}
.btn:hover{
    background-color: aqua;
    transform: scale(1.1);
}
.trip-2{
    background: url(/main-images/trip-2.webp);
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: contain;
    height: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trip-2 p{
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}
.section-cities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 45px;
    font-weight: 700;
}
.cards__container{
    padding-top: 70px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    max-width: 1800px; 
    margin: 0 auto;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    width: 300px; 
    height: 240px; 
    background-size: cover; 
    background-position: center; 
}
.card:hover {
    transform: scale(1.05); 
}
.card-body {
    padding: 15px;
    height: calc(100% - 200px); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff; 
}
.card-body a {
    font-size: 1.5em;
    color: #fff; 
    text-decoration: none;
    text-align: center;
}
.card-1{
    background: url(/cards_images/1.jpg);
    object-fit: cover;
}
.card-2{
    background: url(/cards_images/2.jpg);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-3{
    background: url(/cards_images/3.jpg);
    object-fit: cover;
}
.card-4{
     background: url(/cards_images/4.jpg);
     object-fit: cover;
}
.card-5{
    background: url(/cards_images/5.jpg);
    object-fit: cover;
}
.card-6{
    background: url(/cards_images/6.jpeg);
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}
.card-7{
    background: url(/cards_images/7.jpg);
    object-fit: cover;
    background-size: cover;
}
.card-8{
    background: url(/cards_images/8.jpg);
    object-fit: cover;
    background-size: cover;
}

.card__more{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.button__more{
    width: 270px;
    height: 70px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    background: rgb(0, 255, 179);
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: transform 0.7s ease, background 0.7s ease;
}
.button__more:hover{
    background-color: aqua;
    transform: scale(1.1); 
}
.card__more a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: 600;
}
.button__more p{
    font-size: 30px;
    font-weight: 600;
}
.trip-3{
    background: url(/main-images/trip-3.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: contain;
    height: 400px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.trip-3 h1{
    font-size: 50px;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.trip-3 p{
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.trip-3 a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}
.trip__button{
    width: 270px;
    height: 70px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    background: rgb(103, 106, 123);
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: transform 0.7s ease, background 0.7s ease;
}
.trip__button:hover{
    transform: scale(1.1); 
}
.trip-4{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: rgb(236, 236, 197);
    width: 100%;
    height: 200px;
}
.trip-4__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}
.trip-4 h1{
    color: rgb(108, 16, 16);
}
.trip-4 p{
    color: #000;
}

.gallery{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.gallery__title{
    margin: 0 auto;
    margin-top: 70px;
    font-size: 30px;
    font-weight: 600;
}
.gallery__card{
    width: 300px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery__card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
}
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery__card:hover .card-image {
    transform: scale(1.1); 
}
.card-content a {
    font-size: 18px;
    color: #666;
    text-align: center;
    text-decoration: none;
}



/* Footer */
.footer {
    margin-top: 100px;
    background: linear-gradient(135deg, #2c3e50, #34495e); 
    color: white;
    padding: 60px 0 40px; 
    text-align: center;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.social-media h3, .contacts h3 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icon {
    font-size: 30px;
    color: white;
    transition: color 0.3s ease;
}
.social-icon:hover {
    color: hsl(168, 73%, 43%); 
}
.contacts p {
    margin: 5px 0;
    font-size: 16px;
}
.footer-info {
    background-color: #2c3e50; 
    padding: 20px;
}
.footer-info p {
    margin: 5px 0;
    font-size: 16px;
}
.fab{
    width: 30px;
    height: 30px;
}
.buy__tickets{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.buy__tickets h3{
    margin-bottom: 20px;
    font-size: 25px;
}
.buy__tickets a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.buy__tickets a:hover{
    color: red;
    transition: 0.5s;
}

.header-toggle {
    display: none; /* Hide the toggle by default */
}

.header-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background: #131313;
    transition: all 0.3s ease;
}

.header-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.header-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.header-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
/* Адаптивка */
@media (max-width: 960px) {
    .header-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding-right: 2000px;
    }
    .header-icon {
        position: absolute;
        top: 0px; /* Adjust the top position as needed */
        left: 10px; /* Adjust the left position as needed */
        padding-right: 9px; /* Remove padding-right */
    }
    .header-menu {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        align-items: flex-start; /* Align items to the start */
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: hsl(168, 73%, 43%);
        z-index: 99;
        opacity: 0;
        transition: opacity 0.5s ease;
        padding-bottom: 200px; /* Add padding to move items closer to the top */
        
    }
    .header-item {
        margin: 30px;
        padding-right: 35px;
    }
    }
    
    
    .header-menu.active {
        display: flex; /* Show the menu when active */
        opacity: 1;
    }
    .header-toggle .bar {
        width: 25px; /* Adjust the width as needed */
        height: 3px; /* Adjust the height as needed */
        margin: 4px 0; /* Adjust the margin to ensure even spacing */
        background: #131313;
        transition: all 0.3s ease;
    }
    .header-item {
        width: 100%;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: 5% 20%;
    }
    .header-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 5px;
        z-index: 100; /* Ensure it is above other elements */
        position: absolute; /* Position it absolutely within its container */
        top: 23px; /* Adjust the top position as needed */
        right: 15px; /* Adjust the right position as needed */
    }

@media (max-width: 1440px){
    html{
        font-size: 16px;
    }
    .header{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .header-container{
        display: flex;
        gap: 50px;
    }
    .header-menu{
        display: flex;
        gap: 30px;
    }
    .section{
        width: 100%;
    }
    .cards__container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .gallery{
        justify-content: space-around;
    }
    .footer{
        width: 100%;
    }
}

@media (max-width: 1024px) {
    html{
        font-size: 14px;
    }
    .header{
        display: flex;
        padding: 15px 40px;
        width: 100%;
    }
    .header-menu{
        display: flex;
        gap: 10px;
    }
    .section{
        width: 100%;
    }
    .cards__container{
        display: flex;
        flex-wrap: wrap;
    }
    .footer{
        width: 100%;
    }
}
@media (max-width: 768px) {
    html{
        font-size: 12px;
    }
    .header{
        display: flex;
        width: 100%;
    }
    .header-container{
        gap: 20px;
    }
    .header h1{
        font-size: 16px;
    }
    .header a{
        font-size: 22px;
       
        
    }
    .header-menu{
        display: flex;
        gap: 8px;
    }
    .section{
        width: 100%;
    }
    .cards__container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .gallery{
        justify-content: space-around;
    }
    .footer{
        width: 100%;
    }
}
@media (max-width: 576px){
    html{
        font-size: 14px;
    }
    .header{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .header-box{
        display: flex;
        gap: 5px;
    }
    .header-menu{
        display: flex;
    }
    .section{
        width: 100%;
    }
    .cards__container{
        display: flex;
        flex-wrap: wrap;
    }
    .footer{
        width: 100%;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }
}


@media (max-width: 480px){
    html{
        font-size: 14px;
    }
    .header{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .header-box{
        display: flex;
        gap: 5px;
    }
    .header-menu {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        align-items: flex-start; /* Align items to the start */
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: hsl(168, 73%, 43%);
        z-index: 99;
        opacity: 0;
        transition: opacity 0.5s ease;
        padding-bottom: 200px; /* Add padding to move items closer to the top */
        
    }
    .header-item {
        margin: 30px;
        padding-right: 35px;
   
    .section{
        width: 100%;
    }
    .cards__container{
        display: flex;
        flex-wrap: wrap;
    }
    .footer{
        width: 100%;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }
    }
}